<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="LitterQer both cute and handsome">
  <meta name="keyword" content="java, mySQL">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      Thread Advance 3 | LitterQer
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


  
  
    
<script src="/js/local-search.js"></script>


<meta name="generator" content="Hexo 6.2.0"></head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>
  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>LitterQer</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
      
        <li class="menu-item menu-item-search right-list">
    <a role="button" class="popup-trigger">
        <i class="fa fa-search fa-fw"></i>
    </a>
</li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
    
      <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
            <span class="search-icon">
                <i class="fa fa-search"></i>
            </span>
            <div class="search-input-container">
                <input autocomplete="off" autocapitalize="off"
                    placeholder="Please enter your keyword(s) to search." spellcheck="false"
                    type="search" class="search-input">
            </div>
            <span class="popup-btn-close">
                <i class="fa fa-times-circle"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>
    
  </div>
</header>

    <div id="article-banner">
  <h2>Thread Advance 3</h2>
  <p class="post-date">2022-08-09</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h1 id="线程进阶3"><a href="#线程进阶3" class="headerlink" title="线程进阶3"></a>线程进阶3</h1><h2 id="昨天反馈中的验证"><a href="#昨天反馈中的验证" class="headerlink" title="昨天反馈中的验证"></a>昨天反馈中的验证</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// interrupt support</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> JavaThread::interrupt() &#123;</span><br><span class="line">  <span class="comment">// All callers should have &#x27;this&#x27; thread protected by a</span></span><br><span class="line">  <span class="comment">// ThreadsListHandle so that it cannot terminate and deallocate</span></span><br><span class="line">  <span class="comment">// itself.</span></span><br><span class="line">  debug_only(check_for_dangling_thread_pointer(<span class="built_in">this</span>);)</span><br><span class="line"></span><br><span class="line">  <span class="comment">// For Windows _interrupt_event</span></span><br><span class="line">  WINDOWS_ONLY(osthread()-&gt;set_interrupted(<span class="literal">true</span>);)</span><br><span class="line"></span><br><span class="line">  <span class="comment">// For Thread.sleep</span></span><br><span class="line">  _SleepEvent-&gt;unpark();</span><br><span class="line"></span><br><span class="line">  <span class="comment">// For JSR166 LockSupport.park</span></span><br><span class="line">  parker()-&gt;unpark();</span><br><span class="line"></span><br><span class="line">  <span class="comment">// For ObjectMonitor and JvmtiRawMonitor</span></span><br><span class="line">  _ParkEvent-&gt;unpark();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个是native interrupt的源码，C我已经忘光了。基本3个主流的操作系统都对应了三种不同的实现方式。但是大差不大，我就看了windows的这个版本。主要就是3个重要的操作<br>sleepEvent，parker和parkEvent。这里的三个东西一个都看不懂，但是不妨碍理解过程。<br>第一个注释写的是thread.sleep，对应java源码里的打断sleep的情况。这里这个<code>unpark</code>，我查了一下，可以想象成就是打断或者唤醒一个线程。<br>它的原理就是如果判断出是一个sleepEvent的话，就会通过interrupt的那个标记位判断是否抛出异常。也就是Thread源码中提到的阻塞对象会直接抛出一个被打断异常的情况。<br>第二个注释说的是关于锁的问题，这里我还没有研究到锁，但是看了一些分析。基本原理大概是java中如果有是使用<code>unsafe.park()</code>&#x2F;<code>unpark()</code>的话，它就是一个计时条件等待的东西。如果使用了interrupt并不保证会直接打断，<br>或者抛出异常，得看具体使用的是哪一个锁。具体这个部分我也没搞明白。。。。<br>第三个注释说的是监视器的问题，但是其实可以不用从这个方面理解。简单的解读就是和parkEvent相关，根据相关文章，这里的情况会比较多，如果是synchronized，那么其实并不会被打断，只是会被唤醒然后尝试获取锁，失败就继续循环。<br>但是如果是wait则根据是否为notify唤醒来判断要不要抛出异常。所以这里应该是对应java源码里的wait，join情况。<br>既然这样的话，似乎NIO和IO的部分在windows的底层C码里没有找到。不知道是不是我遗漏了。然后关于interrupt这个方法的验证和使用，后面会陆续更新，目前只学到三种方法，还没有具体结合锁还有其它的问题。</p>
<h2 id="优雅终止一个线程"><a href="#优雅终止一个线程" class="headerlink" title="优雅终止一个线程"></a>优雅终止一个线程</h2><h3 id="暴力法（已启用）"><a href="#暴力法（已启用）" class="headerlink" title="暴力法（已启用）"></a>暴力法（已启用）</h3><p>在JAVA最初的版本中，提供了<code>stop</code>,<code>suspend</code>,<code>resume</code>之类的方法，但是从JDK 2后已被弃用。具体原因后面会讨论，主要和锁也有关系。可以通过stop的方法暴力的杀死一个线程，<br>虽然会有诸多问题，但的确是可以做到的。</p>
<h3 id="两阶段终止模式"><a href="#两阶段终止模式" class="headerlink" title="两阶段终止模式"></a>两阶段终止模式</h3><p>直接暴力的关闭线程可能会造成某个占用锁线程没有办法释放锁，从而形成了一个死锁。这样的设计显然是不行的。而且也太暴力，一点不优雅。于是就有人提出了两阶段终止模式。其实说白了就是给被终止的那个线程一个处理后事的机会，比较人性化。</p>
<pre class="mermaid">graph TD
    r("while(ture)") --> a
    a("isInterrupted()") -- yes --> b("Finalizing")
    b --> c((End))
    a -- no --> d("sleep(a few seconds)")
    d -- catch Exceptions --> e(isInterrupted = true)
    d -- No exceptions --> f(isInterruupted = false)
    e --> r
    f --> r</pre>

<p>根据经典的流程，复现上述的过程的代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">start</span><span class="params">()</span> &#123;</span><br><span class="line">    monitor = <span class="keyword">new</span> <span class="title class_">Thread</span>(() -&gt; &#123;</span><br><span class="line">        <span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span> (Thread.currentThread().isInterrupted()) &#123;</span><br><span class="line">                log.debug(<span class="string">&quot;被打断了&quot;</span>);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                Thread.sleep(<span class="number">1000</span>); <span class="comment">// 释放CPU占用</span></span><br><span class="line">                log.debug(<span class="string">&quot;正常运行中...&quot;</span>);</span><br><span class="line">            &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">                log.error(<span class="string">&quot;休眠中被打断，会重置打断标记,重新设置打断标记&quot;</span>);</span><br><span class="line">                Thread.currentThread().interrupt();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;, <span class="string">&quot;monitor&quot;</span>);</span><br><span class="line">    monitor.start();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>代码的主题部分很简单，就是使用Thread自带的isInterrupted标记来判断线程是否被打断了。但是由于interrupt在打断sleep这种被阻塞线程时会抛出一个异常，并且把isInterrupt这个判断位改回false，<br>所以捕获异常后需要再次调用interrupt。根据昨天的研究，捕获异常并处理的时候，线程处于runnable状态，所以需要再次调用interrupt，保证标记为true。这样我设定的程序就可以保证捕捉到。</p>
<p>PS：volatile关键字可以继续优化这个实现，但是目前还没有研究到，所以暂时使用这种原始的方法</p>
<h3 id="已弃用的方法"><a href="#已弃用的方法" class="headerlink" title="已弃用的方法"></a>已弃用的方法</h3><p><code>suspend</code>,<code>stop</code>,<code>resume</code>三个方法在JDK 2后已经弃用了，主要原因是这三个代码都会直接破坏同步块从而造成死锁。所以最好不用</p>
<h2 id="主线程"><a href="#主线程" class="headerlink" title="主线程"></a>主线程</h2><p>主线程结束是否会影响其它还在运行的线程呢？</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">test1</span><span class="params">()</span> <span class="keyword">throws</span> InterruptedException &#123;</span><br><span class="line">    <span class="type">Thread</span> <span class="variable">t1</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Thread</span>(()-&gt;&#123;</span><br><span class="line">        <span class="keyword">while</span> (<span class="literal">true</span>)&#123;</span><br><span class="line">            <span class="keyword">if</span> (Thread.currentThread().isInterrupted()) <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        log.debug(<span class="string">&quot;t1 已经结束了&quot;</span>);</span><br><span class="line">    &#125;,<span class="string">&quot;t1&quot;</span>);</span><br><span class="line">    t1.start();</span><br><span class="line"></span><br><span class="line">    Thread.sleep(<span class="number">1000</span>);</span><br><span class="line">    log.debug(<span class="string">&quot;main结束&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>做了一个小测试，在if设了个断点。观察debugger里面的frames。可以看到main线程已经执行完了，但是t1还在一直循环。这说明只要还有线程（非守护）没有执行完任务，整个程序会一直运行。即便主线程已经结束了。</p>
<h2 id="守护线程"><a href="#守护线程" class="headerlink" title="守护线程"></a>守护线程</h2><p>顾名思义，守护线程就是一个守护其他线程的线程。在线程中基本承担一个保姆的角色。既然它守护别的线程，那么当所有其它线程都已经结束的时候，它的使命就已经结束了，所以它就会自动停止。<br>在上面那段代码的中start前设置Daemon为true即可将t1设置为守护线程。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">t1.setDaemon(<span class="literal">true</span>);</span><br></pre></td></tr></table></figure>

<p>虽然t1的内部还是一个无线循环，但是由于t1已经变成了守护线程，所以在主线程完成后，t1就自动结束了。</p>
<h3 id="守护线程类型"><a href="#守护线程类型" class="headerlink" title="守护线程类型"></a>守护线程类型</h3><p>垃圾回收器就是一种守护线程。它一直在观察堆内存的中对象，当一个对象一直不被引用的时候，垃圾回收器就会自动的回收这个对象释放内存。这个和JVM的运行逻辑相关。显然如果程序停止了，那么垃圾回收器也应该停止，因为没有需要回收的对象了。</p>
<h2 id="线程状态"><a href="#线程状态" class="headerlink" title="线程状态"></a>线程状态</h2><h3 id="操作系统-层面"><a href="#操作系统-层面" class="headerlink" title="操作系统 层面"></a>操作系统 层面</h3><img src="/2022/08/09/Thread-Advance-3/%E7%B3%BB%E7%BB%9F%E7%BA%BF%E7%A8%8B%E7%8A%B6%E6%80%81.png" class="" title="This is an example image">

<p>根据昨天的总结，java中的线程状态定义和操作系统中的不太一样。我重新查了一下系统中的线程状态，一般分为5类，其实和java的定义非常像。<br>初始状态，可运行，运行，阻塞和终止。</p>
<table>
<thead>
<tr>
<th align="center">线程状态</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">初始状态</td>
<td align="left">可以理解为仅从语言状态创建了一个线程。比如Java中<code>new Thread</code>，这里还没有和操作系统关联</td>
</tr>
<tr>
<td align="center">可运行状态</td>
<td align="left">从java层面上来说就是告诉调度器，这个线程可以起飞了。此时已经和操作系统的线程相关了，CPU调度的时候会考虑执行某一个可运行的线程</td>
</tr>
<tr>
<td align="center">运行状态</td>
<td align="left">已经获取了CPU的时间片，正在被运行（占用CPU）。当时间片用完，调度器会把它再次放回可运行状态（也就是放回调度队列。虽然叫队列，但是没有先来后到，全看调度器怎么想）。如果任务运行完，则会直接进入终止状态</td>
</tr>
<tr>
<td align="center">阻塞状态</td>
<td align="left">线程需要等待别的线程，IO或者主动放弃CPU使用权一段时间。等待的时候就可以称为阻塞状态，但是注意这里是操作系统中的定义，java中的定义会有些许不同。阻塞状态完成后，线程并不会立即再次获得CPU，而是直接扔回调度队列，等待调度器的召唤</td>
</tr>
<tr>
<td align="center">终止状态</td>
<td align="left">所有被打断线程（和java的interrupt<strong>没关系</strong>）或者已经完成任务的线程都处于这个状态。一旦到达终止就不会在变回其它状态</td>
</tr>
</tbody></table>
<h3 id="JAVA-层面"><a href="#JAVA-层面" class="headerlink" title="JAVA 层面"></a>JAVA 层面</h3><img src="/2022/08/09/Thread-Advance-3/java%E7%BA%BF%E7%A8%8B%E7%8A%B6%E6%80%81.png" class="" title="This is an example image">  
<p>java中的线程定义与操作系统中的略有区别，但是并不大。这里只是给出了一个简单的图示，并不完整，后续会优化。<br>下表中加粗的地方表示的是java的阻塞和系统的阻塞线程大致相同</p>
<table>
<thead>
<tr>
<th>线程状态</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>NEW</td>
<td>创建了一个线程，但是没有<code>start()</code></td>
</tr>
<tr>
<td>RUNNABLE</td>
<td>任何出刚出生的线程调用了<code>start()</code>就会变为就绪状态。但是由于java API层面上把操作系统中的状态合并了，所以这里的就绪状态其实涵盖操作系统中的可运行，运行以及阻塞（主要是IO导致的阻塞）。 因为java分不清楚BIO的阻塞。</td>
</tr>
<tr>
<td><strong>BLOCKED</strong></td>
<td>调用阻塞API或者synchronized的代码块，有时候也和锁有关</td>
</tr>
<tr>
<td><strong>WAITING</strong></td>
<td><code>join</code>，<code>wait</code>和<code>park</code>导致在java中被称为waiting。</td>
</tr>
<tr>
<td><strong>TIMED_WAITING</strong></td>
<td><code>sleep</code>和<code>join(ms)</code>导致的阻塞在java中被归为TIMED_WAITING，注意这是java定义的阻塞不是操作系统的定义</td>
</tr>
<tr>
<td>TERMINATED</td>
<td>和前面完全一样，就是一种终止状态</td>
</tr>
</tbody></table>
<h3 id="6种状态的例子"><a href="#6种状态的例子" class="headerlink" title="6种状态的例子"></a>6种状态的例子</h3><p>简单的复刻了一下，应该没有什么问题。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Thread</span> <span class="variable">t1</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Thread</span>(()-&gt;log.debug(<span class="string">&quot;这是t1线程&quot;</span>), <span class="string">&quot;t1&quot;</span>);  <span class="comment">// 空线程</span></span><br><span class="line"></span><br><span class="line"><span class="type">Thread</span> <span class="variable">t2</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Thread</span>(()-&gt;&#123;</span><br><span class="line">    <span class="keyword">while</span> (<span class="literal">true</span>) &#123;&#125;</span><br><span class="line">&#125;, <span class="string">&quot;t2&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="type">Thread</span> <span class="variable">t3</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Thread</span>(()-&gt;log.debug(<span class="string">&quot;这是t3线程&quot;</span>), <span class="string">&quot;t3&quot;</span>);</span><br><span class="line"></span><br><span class="line">Thread t4= <span class="keyword">new</span> <span class="title class_">Thread</span>(()-&gt;&#123;</span><br><span class="line">    <span class="keyword">synchronized</span> (StateTest.class)&#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            Thread.sleep(<span class="number">100000</span>);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">RuntimeException</span>(e);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;, <span class="string">&quot;t4&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="type">Thread</span> <span class="variable">t5</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Thread</span>(()-&gt; &#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        t2.join();</span><br><span class="line">    &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">RuntimeException</span>(e);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;, <span class="string">&quot;t5&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="type">Thread</span> <span class="variable">t6</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Thread</span>(()-&gt;&#123;</span><br><span class="line">    <span class="keyword">synchronized</span> (StateTest.class)&#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            Thread.sleep(<span class="number">100000</span>);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">RuntimeException</span>(e);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;, <span class="string">&quot;t6&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>结果如下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">10:55:06.864 [main] DEBUG test.StateTest - t1 状态 NEW</span><br><span class="line">10:55:06.865 [main] DEBUG test.StateTest - t2 状态 RUNNABLE</span><br><span class="line">10:55:06.865 [main] DEBUG test.StateTest - t3 状态 TERMINATED</span><br><span class="line">10:55:06.865 [main] DEBUG test.StateTest - t4 状态 TIMED_WAITING</span><br><span class="line">10:55:06.865 [main] DEBUG test.StateTest - t5 状态 WAITING</span><br><span class="line">10:55:06.865 [main] DEBUG test.StateTest - t6 状态 BLOCKED</span><br></pre></td></tr></table></figure>

<p>就是一个小测试，没有什么特别需要讨论的。</p>
<h2 id="线程基础-应用习题"><a href="#线程基础-应用习题" class="headerlink" title="线程基础 应用习题"></a>线程基础 应用习题</h2><h3 id="题目要求"><a href="#题目要求" class="headerlink" title="题目要求"></a>题目要求</h3><p>条件： 没有开水。水壶，茶壶，茶杯需要清洁。火已经生好，茶叶也有。<br>需求： 最短时间内喝到热茶  </p>
<h3 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h3><p>从多线程的角度，可以使用4个线程来分别干洗茶杯，水壶，分配茶叶。但是由于之前说过的，这里一个线程需要工作的事情很少，占用时间也很短，如果使用4个线程则会出现频繁的上下文切换，反而是浪费资源的。<br>不如只使用2个线程。虽然一定程度上加大了单任务的时间，但是效率还是更优的，而且也方便管理。而泡茶的部分必须有开水和其它工具。烧水需要水壶。因此这个程序按照顺序执行应该是一下步骤</p>
<pre class="mermaid">graph LR
    a("wash water pot (1 min)") --> b("boiling the water (5 min)")
    b --> d
    c("wash tea pot & cups (4 min)") --> d("enjoy your tea")</pre>

<p>只开启两个线程，所以需要把上面烧水的部分合并，下面洗杯子的部分单独列成一个线程。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Thread</span> <span class="variable">t1</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Thread</span>(()-&gt;&#123;</span><br><span class="line">    log.debug(<span class="string">&quot;洗水壶&quot;</span>);</span><br><span class="line">    Helper.sleep(<span class="number">1000</span>); <span class="comment">// helper方法，无需再写try catch块</span></span><br><span class="line">    log.debug(<span class="string">&quot;烧水&quot;</span>);</span><br><span class="line">    Helper.sleep(<span class="number">5000</span>);</span><br><span class="line">&#125;,<span class="string">&quot;烧水线程&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="type">Thread</span> <span class="variable">t2</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Thread</span>(()-&gt;&#123;</span><br><span class="line">    log.debug(<span class="string">&quot;洗茶杯&quot;</span>);</span><br><span class="line">    Helper.sleep(<span class="number">2000</span>);</span><br><span class="line">    log.debug(<span class="string">&quot;洗茶壶&quot;</span>);</span><br><span class="line">    Helper.sleep(<span class="number">1000</span>);</span><br><span class="line">    log.debug(<span class="string">&quot;拿茶叶&quot;</span>);</span><br><span class="line">    Helper.sleep(<span class="number">1000</span>);</span><br><span class="line">    Helper.join(t1);    <span class="comment">// 等待水烧开</span></span><br><span class="line">&#125;,<span class="string">&quot;清洗线程&quot;</span>);</span><br><span class="line"></span><br><span class="line">t1.start();</span><br><span class="line">t2.start();</span><br><span class="line"></span><br><span class="line">Helper.join(t1);</span><br><span class="line">Helper.join(t2);</span><br><span class="line">log.debug(<span class="string">&quot;茶来了&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>这里的实现方法其实是单纯且不科学的，但是由于还没学习到notify和wait方法，所以暂时使用这个模拟。主要的问题有，t1和t2并没有交流，如果我希望t1和t2互换工作，就没有办法实现。<br>而且这里我让t2等t1，如果现实中t1比t2还快，那么就造成了资源浪费。所以需要一种机制去沟通和解决线程之间的切换问题。</p>
</section>
    <!-- Tags START -->
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2022/08/09/Thread-Advance-2/">
        <span class="nav-arrow">← </span>
        
          Thread Advance 2
        
      </a>
    
    
      <a class="nav-right" href="/2022/08/09/Thread-Advance-4/">
        
          Thread Advance 4
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
    <!-- 二维码 END -->
    
      <!-- Utterances START -->
      <div id="utterances"></div>
      <script src="https://utteranc.es/client.js"
        repo="Litter-Qer/repoforcomments"
        issue-term="title"
        theme="photon-dark"
        crossorigin="anonymous"
        async></script>    
      <!-- Utterances END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#%E7%BA%BF%E7%A8%8B%E8%BF%9B%E9%98%B63"><span class="toc-nav-text">线程进阶3</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E6%98%A8%E5%A4%A9%E5%8F%8D%E9%A6%88%E4%B8%AD%E7%9A%84%E9%AA%8C%E8%AF%81"><span class="toc-nav-text">昨天反馈中的验证</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E4%BC%98%E9%9B%85%E7%BB%88%E6%AD%A2%E4%B8%80%E4%B8%AA%E7%BA%BF%E7%A8%8B"><span class="toc-nav-text">优雅终止一个线程</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E6%9A%B4%E5%8A%9B%E6%B3%95%EF%BC%88%E5%B7%B2%E5%90%AF%E7%94%A8%EF%BC%89"><span class="toc-nav-text">暴力法（已启用）</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E4%B8%A4%E9%98%B6%E6%AE%B5%E7%BB%88%E6%AD%A2%E6%A8%A1%E5%BC%8F"><span class="toc-nav-text">两阶段终止模式</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E5%B7%B2%E5%BC%83%E7%94%A8%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-nav-text">已弃用的方法</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E4%B8%BB%E7%BA%BF%E7%A8%8B"><span class="toc-nav-text">主线程</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E5%AE%88%E6%8A%A4%E7%BA%BF%E7%A8%8B"><span class="toc-nav-text">守护线程</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E5%AE%88%E6%8A%A4%E7%BA%BF%E7%A8%8B%E7%B1%BB%E5%9E%8B"><span class="toc-nav-text">守护线程类型</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E7%BA%BF%E7%A8%8B%E7%8A%B6%E6%80%81"><span class="toc-nav-text">线程状态</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-%E5%B1%82%E9%9D%A2"><span class="toc-nav-text">操作系统 层面</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#JAVA-%E5%B1%82%E9%9D%A2"><span class="toc-nav-text">JAVA 层面</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#6%E7%A7%8D%E7%8A%B6%E6%80%81%E7%9A%84%E4%BE%8B%E5%AD%90"><span class="toc-nav-text">6种状态的例子</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E7%BA%BF%E7%A8%8B%E5%9F%BA%E7%A1%80-%E5%BA%94%E7%94%A8%E4%B9%A0%E9%A2%98"><span class="toc-nav-text">线程基础 应用习题</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E9%A2%98%E7%9B%AE%E8%A6%81%E6%B1%82"><span class="toc-nav-text">题目要求</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E6%80%9D%E8%B7%AF"><span class="toc-nav-text">思路</span></a></li></ol></li></ol></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'https://litterqer.github.io/2022/08/09/Thread-Advance-3/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', '/css/images/error_icon.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== '/css/images/error_icon.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>







    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2022 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a target="_blank" rel="noopener" href="https://github.com/yanm1ng">yanm1ng</a>
    
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      hljs.configure({useBR: true});
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->


<script src="/js/script.js"></script>



  <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>

  </body>
</html>