<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="LitterQer both cute and handsome">
  <meta name="keyword" content="java, mySQL">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      Java-basic-1 | LitterQer
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


  
  
    
<script src="/js/local-search.js"></script>


<meta name="generator" content="Hexo 6.2.0"></head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>
  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>LitterQer</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
      
        <li class="menu-item menu-item-search right-list">
    <a role="button" class="popup-trigger">
        <i class="fa fa-search fa-fw"></i>
    </a>
</li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
    
      <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
            <span class="search-icon">
                <i class="fa fa-search"></i>
            </span>
            <div class="search-input-container">
                <input autocomplete="off" autocapitalize="off"
                    placeholder="Please enter your keyword(s) to search." spellcheck="false"
                    type="search" class="search-input">
            </div>
            <span class="popup-btn-close">
                <i class="fa fa-times-circle"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>
    
  </div>
</header>

    <div id="article-banner">
  <h2>Java-basic-1</h2>
  <p class="post-date">2022-07-18</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h3 id="今日任务"><a href="#今日任务" class="headerlink" title="今日任务"></a>今日任务</h3><p>本次任务只使用了基础的class类型，没有abstract，也没有继承。</p>
<p>a) fields &amp; final关键字</p>
<p>fields在java class中基本类似于一个类的properties。<br>大部分情况下，每一个field都定义了这个类的不同属性。比如本次实现的<br>餐厅类中</p>
<blockquote>
<p>名字、种类、地址等都是餐厅本身具备的属性</p>
<img src="/2022/07/18/Java-basic-1/example.png" class="" title="This is an example image">
</blockquote>
<p>定义fields的时候一般使用private作为access modifier，这里主要的<br>原因是封装。外部无法直接调用和修改一个类的变量，只能通过setter和getter<br>来进行赋值和提取。<br><br>除此以外本次任务中的<code>id2Dishes</code>变量使用了final来限制修改应用对象，这里比较有意思的地方很多。<br>我大概看了很多解释，final关键字指定了一个变量无法被修改，但是为什么final hashmap，arraylist，<br>甚至array仍然可以添加和删除呢？<br>原因主要由一下几个点</p>
<blockquote>
<p>final虽然规定了变量不可被修改，但是其实它所指定的是reference不可被修改。<br>也就是说当创建array或者arraylist这些变量的时候，实际上是在内存空间中给这些变量确定了一个地址。<br>当使用final定义的这些变量的时候，final keyword会确保指针指向的这个内存地址不可更改。<br>也就是说虽然我给某个array添加或者删除了某些元素，但是这个array在内存的地址并没有发生改变。<br>所以实际上并没有影响final所限制的reference，因此不会报错。但是当我使用primitive类型的变量时，<br>在内存空间中，改变这个变量的值就类似于改变地址，所以final关键字会限制改动。<br>以下截图证明了primitive类型和其他类型的区别：<br><img src="/.reflection_images/finalkeyword.png"> <br><br>很明显，primitive类型的变量被final修饰后就不肯更改，而array和string任然可以被更改。</p>
</blockquote>
<p>但是final修饰的类中，String是比较特别的。String的源码中虽然被final修饰但是仍然可以被修改，但是其实string并不是被修改了。<br>而是被替换了指向的地址——也就是创建了一个新的String。我尝试通过反编译的方法去看，是否创建了新的string，但是结果表明反编译不能直接看出String的地址变化。<br>所以我尝试找源码中的一些线索。比如下面这张图中的substring源码，我们会发现其实使用substring并不是改变了string本身的值，<br>而是创建了一个新的string，并且把老的变量指向这个新的string。<br><img src="/.reflection_images/substring.png"></p>
<p>b) methods</p>
<p>基本的getter和setter目前没有碰到什么实际操作上的问题，所以就略过了。<br>剩下的就是本次任务实现的两个方法。两个方法的输出均为void。<br></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">public void order(ArrayList&lt;String&gt; orders)&#123;</span><br><span class="line">    this.id++;</span><br><span class="line">    id2Dishes.put(this.id,orders);</span><br><span class="line">    StringBuilder str = new StringBuilder();</span><br><span class="line">    str.append(&quot;You&#x27;ve ordered the following: \n&quot;);</span><br><span class="line">    int i = 1;</span><br><span class="line">    for (String order :orders) &#123;</span><br><span class="line">        str.append(MessageFormat.format(&quot;Dish &#123;0&#125;: &#123;1&#125;\n&quot;,i,order));</span><br><span class="line">        i++;</span><br><span class="line">    &#125;</span><br><span class="line">    str.append(MessageFormat.format(</span><br><span class="line">        &quot;Thank you for your order!&quot; +</span><br><span class="line">        &quot;Your order id is: &#123;0&#125;\n&quot;,this.id.toString()));</span><br><span class="line">    System.out.println(str);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">public void serving(Integer orderId)&#123;</span><br><span class="line">        StringBuilder str = new StringBuilder();</span><br><span class="line">        if (this.id2Dishes.get(orderId) != null)&#123;</span><br><span class="line">            ArrayList&lt;String&gt; orders = this.id2Dishes.get(orderId);</span><br><span class="line">            str.append(&quot;Now serving:\n&quot;);</span><br><span class="line">            for (String order :orders) &#123;</span><br><span class="line">                str.append(MessageFormat.format(&quot;Dish &#123;0&#125;\n&quot;,order));</span><br><span class="line">            &#125;</span><br><span class="line">            str.append(&quot;All dishes have been served. Thank you!\n&quot;);</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            str.append(&quot;Invalid order id\n&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(str);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>在order方法中，因为餐馆id在定义的时候使用了Integer而不是int，所以要先转为string类在输出。<br>这里使用Integer的原因也是考虑，一个餐馆如果order id一直是自增的情况下，可能会无限大，Integer的取值范围会比较合适。<br>其他需要的注意的点和前几天的内容差不多，使用StringBuilder优化效率，利用format增加可读性。<br>利用java foreach语法糖简化loop的编写形式。在实现这些方法的时候除了代码上的考量，其实逻辑上的思考会更多一点。<br></p>
<p>比如在order中，我让order id先进行自增在放入hashmap，这样做虽然保证了order id一定不会乱掉，而且也不可能出现hashmap撞key的问题。<br>但是如果代码在运行中出错，一直重复前两行的话，那么id会一直自增，并且加入了重复的订单。这里可以通过加入一些类似与锁的逻辑，避免这个问题。<br>比如在放入hashmap前验证上一个单子是有效单，或者先确认上一个单号是非重复的（不同的订单内容，下单时间，下单人等）。<br></p>
<p>还有在serving中，如果模拟真实场景的话，要如何保证不会重复上菜，或者如果上菜上到一半系统中段了，如何能够保持数据。<br>在这部分中，我一共有两个思路</p>
<blockquote>
<p>第一种是直接使用另外一个hashmap来记录上菜情况，这个也应该用<code>final</code>来修饰。保证不会被随意替换。<br>但是这种方式会加大内存的压力，所以不是很好。而且不能分辨已经上过的菜。<br><br>第二种是在serving中每上一个菜就在这个菜的前面加入一个flag来表示已经上过了。也就是说ArrayList打印的结果应该如下：<br><br><code>[&quot;served&quot;,&quot;a&quot;,&quot;served&quot;,&quot;b&quot;,&quot;c&quot;]</code> <br><br>这里就可以很清晰的看出c还没有上，而其他的菜已经上了。但是这里又会出现一个问题，我无法直接判断菜是否上齐了。<br>所以当所有菜上齐的时候应该加入一个特殊的flag表示菜全部上齐，并且添加到arraylist的最前面作为判定条件。</p>
<p>PS: 这里如果使用arraylist的话可能会出现，如果上菜顺序不一致导致效率低的问题。<br>比如b比a先上，那么需要查询b的index，然后在b的前面先添加served。</p>
</blockquote>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#Java" >
    <span class="tag-code">Java</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
    
      <a class="nav-right" href="/2022/07/19/Inner-Class/">
        
          Inner Class
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
    <!-- 二维码 END -->
    
      <!-- Utterances START -->
      <div id="utterances"></div>
      <script src="https://utteranc.es/client.js"
        repo=""
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async></script>    
      <!-- Utterances END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E4%BB%8A%E6%97%A5%E4%BB%BB%E5%8A%A1"><span class="toc-nav-text">今日任务</span></a></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'https://litterqer.github.io/2022/07/18/Java-basic-1/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', '/css/images/error_icon.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== '/css/images/error_icon.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>







    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2022 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a target="_blank" rel="noopener" href="https://github.com/yanm1ng">yanm1ng</a>
    
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      hljs.configure({useBR: true});
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->


<script src="/js/script.js"></script>


  </body>
</html>